# capi-copy

./: README.md  build.gradle  settings.gradle
src/main/java/org/example/actions/: CopyFilePathAndContentAction.java
src/main/java/org/example/settings/: CopyPluginConfigurable.java  CopyPluginSettings.java
src/main/resources/messages/: messages.properties  messages_de.properties  messages_ja.properties  messages_ko.properties  messages_zh.properties
