plugins {
    id 'java'
    id 'org.jetbrains.intellij' version '1.13.3'
}

group = 'com.example'
version = '1.0.2'

repositories {
    mavenCentral()
}

intellij {
    version = '2022.2'
    type = 'IC'
    plugins = ['java']
}

dependencies {
    implementation 'org.jetbrains:annotations:23.0.0'
}

// 설정 정보
patchPluginXml {
    sinceBuild = '222'
    untilBuild = '232.*'
}

tasks.withType(JavaCompile).configureEach {
    options.encoding = "UTF-8"
}
